# FlightReservations-gRPC

./: README.md
FlightReservationClient/: FlightReservations.sln  README.txt
FlightReservationClient/FlightReservations/: App.config  Client.csproj  FlightClient.cs  StartClient.cs  packages.config
FlightReservationClient/FlightReservations/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlightReservationClient/FlightReservations/controller/: FlightController.cs  LoginController.cs  TicketController.cs
FlightReservationClient/Model/: Agency.cs  Client.cs  Flight.cs  Ticket.cs
flightReservationServer/: .gitignore  FlightReservations.db  build.gradle  settings.gradle
flightReservationServer/Model/: build.gradle
flightReservationServer/Model/src/main/java/model/: Agency.java  Client.java  Flight.java  Ticket.java
flightReservationServer/Server/: build.gradle
flightReservationServer/Server/generated-sources/main/grpc/proto/: FlightServiceGrpc.java
flightReservationServer/Server/generated-sources/main/java/proto/: Agency.java  AgencyOrBuilder.java  Client.java  ClientOrBuilder.java  Flight.java  FlightOrBuilder.java  FlightReservationsProto.java  GetByDestAndDateRequest.java  GetByDestAndDateRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  Ticket.java  TicketOrBuilder.java  UpdateResponse.java  UpdateResponseOrBuilder.java  Void.java  VoidOrBuilder.java
flightReservationServer/Server/src/main/java/: StartServer.java
flightReservationServer/Server/src/main/java/repository/: AgencyRepository.java  ClientRepository.java  FlightRepository.java  IAgencyRepository.java  IClientRepository.java  IFlightRepository.java  IRepository.java  ITicketRepository.java  JdbcUtils.java  TicketRepository.java
flightReservationServer/Server/src/main/java/service/: FlightService.java
flightReservationServer/Server/src/main/proto/: flightReservations.proto
flightReservationServer/Server/src/main/resources/: SpringConfig.xml  bd.config  log4j2.xml
(+11 files in other folders)
